[0;1;32mâ—[0m pm2-root.service - PM2 process manager
     Loaded: loaded (]8;;file://ubuntu.local/etc/systemd/system/pm2-root.service/etc/systemd/system/pm2-root.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Thu 2025-08-14 15:02:29 UTC; 9h ago
       Docs: ]8;;https://pm2.keymetrics.io/https://pm2.keymetrics.io/]8;;
   Main PID: 1204 (PM2 v6.0.8: God)
      Tasks: 22 (limit: 9429)
     Memory: 114.3M (peak: 222.4M)
        CPU: 1h 10min 2.573s
     CGroup: /system.slice/pm2-root.service
             â”œâ”€[0;38;5;245m  1204 "PM2 v6.0.8: God Daemon (/root/.pm2)"[0m
             â””â”€[0;38;5;245m215761 "node /var/www/vhosts/puaboverse.online/backend/server.js"[0m

Aug 14 15:02:29 ubuntu.local pm2[690]: [PM2] Process /var/www/vhosts/puaboverse.online/backend/server.js restored
Aug 14 15:02:29 ubuntu.local pm2[690]: â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
Aug 14 15:02:29 ubuntu.local pm2[690]: â”‚ id â”‚ name                  â”‚ namespace   â”‚ version â”‚ mode    â”‚ pid      â”‚ uptime â”‚ â†º    â”‚ status    â”‚ cpu      â”‚ mem      â”‚ user     â”‚ watching â”‚
Aug 14 15:02:29 ubuntu.local pm2[690]: â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
Aug 14 15:02:29 ubuntu.local pm2[690]: â”‚ 0  â”‚ creator-os            â”‚ default     â”‚ N/A     â”‚ fork    â”‚ 1433     â”‚ 0s     â”‚ 0    â”‚ online    â”‚ 0%       â”‚ 40.8mb   â”‚ root     â”‚ disabled â”‚
Aug 14 15:02:29 ubuntu.local pm2[690]: â”‚ 1  â”‚ puaboverse-backend    â”‚ default     â”‚ 1.0.0   â”‚ fork    â”‚ 1448     â”‚ 0s     â”‚ 0    â”‚ online    â”‚ 0%       â”‚ 39.4mb   â”‚ root     â”‚ disabled â”‚
Aug 14 15:02:29 ubuntu.local pm2[690]: â”‚ 2  â”‚ puaboverse-backend    â”‚ default     â”‚ 1.0.0   â”‚ fork    â”‚ 1467     â”‚ 0s     â”‚ 0    â”‚ online    â”‚ 0%       â”‚ 36.5mb   â”‚ root     â”‚ disabled â”‚
Aug 14 15:02:29 ubuntu.local pm2[690]: â”‚ 3  â”‚ server                â”‚ default     â”‚ 1.0.0   â”‚ fork    â”‚ 1513     â”‚ 0s     â”‚ 0    â”‚ online    â”‚ 0%       â”‚ 35.6mb   â”‚ root     â”‚ disabled â”‚
Aug 14 15:02:29 ubuntu.local pm2[690]: â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
Aug 14 15:02:29 ubuntu.local systemd[1]: Started pm2-root.service - PM2 process manager.
