[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://ubuntu.local/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Wed 2025-08-13 19:38:25 UTC; 22s ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
   Main PID: 14713 (nginx)
      Tasks: 5 (limit: 9429)
     Memory: 3.7M (peak: 4.6M)
        CPU: 19ms
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m14713 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             ├─[0;38;5;245m14714 "nginx: worker process"[0m
             ├─[0;38;5;245m14715 "nginx: worker process"[0m
             ├─[0;38;5;245m14716 "nginx: worker process"[0m
             └─[0;38;5;245m14717 "nginx: worker process"[0m

Aug 13 19:38:25 ubuntu.local systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Aug 13 19:38:25 ubuntu.local systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
