'Log files:
/root/.npm/_logs/2025-08-13T19_12_25_175Z-debug-0.log

# npm resolution error report

While resolving: @typescript-eslint/eslint-plugin@6.21.0
Found: eslint@9.32.0
node_modules/eslint
  dev eslint@"^9.9.0" from the root project
  peer eslint@"^6.0.0 || ^7.0.0 || >=8.0.0" from @eslint-community/eslint-utils@4.7.0
  node_modules/@eslint-community/eslint-utils
    @eslint-community/eslint-utils@"^4.4.0" from @typescript-eslint/utils@6.21.0
    node_modules/@typescript-eslint/utils
      @typescript-eslint/utils@"6.21.0" from @typescript-eslint/eslint-plugin@6.21.0
      node_modules/@typescript-eslint/eslint-plugin
        dev @typescript-eslint/eslint-plugin@"^6.14.0" from the root project
      @typescript-eslint/utils@"6.21.0" from @typescript-eslint/type-utils@6.21.0
      node_modules/@typescript-eslint/type-utils
        @typescript-eslint/type-utils@"6.21.0" from @typescript-eslint/eslint-plugin@6.21.0
        node_modules/@typescript-eslint/eslint-plugin
          dev @typescript-eslint/eslint-plugin@"^6.14.0" from the root project
    @eslint-community/eslint-utils@"^4.2.0" from eslint@9.32.0
    @eslint-community/eslint-utils@"^4.7.0" from @typescript-eslint/utils@8.38.0
    node_modules/typescript-eslint/node_modules/@typescript-eslint/utils
      @typescript-eslint/utils@"8.38.0" from typescript-eslint@8.38.0
      node_modules/typescript-eslint
        dev typescript-eslint@"^8.0.1" from the root project
      @typescript-eslint/utils@"8.38.0" from @typescript-eslint/eslint-plugin@8.38.0
      node_modules/typescript-eslint/node_modules/@typescript-eslint/eslint-plugin
        @typescript-eslint/eslint-plugin@"8.38.0" from typescript-eslint@8.38.0
        node_modules/typescript-eslint
          dev typescript-eslint@"^8.0.1" from the root project
      @typescript-eslint/utils@"8.38.0" from @typescript-eslint/type-utils@8.38.0
      node_modules/typescript-eslint/node_modules/@typescript-eslint/type-utils
        @typescript-eslint/type-utils@"8.38.0" from @typescript-eslint/eslint-plugin@8.38.0
        node_modules/typescript-eslint/node_modules/@typescript-eslint/eslint-plugin
          @typescript-eslint/eslint-plugin@"8.38.0" from typescript-eslint@8.38.0
          node_modules/typescript-eslint
            dev typescript-eslint@"^8.0.1" from the root project
  peer eslint@"^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0-0 || ^9.0.0" from eslint-plugin-react-hooks@5.2.0
  node_modules/eslint-plugin-react-hooks
    dev eslint-plugin-react-hooks@"^5.1.0-rc.0" from the root project
  peer eslint@">=8.40" from eslint-plugin-react-refresh@0.4.20
  node_modules/eslint-plugin-react-refresh
    dev eslint-plugin-react-refresh@"^0.4.9" from the root project
  peer eslint@"^8.57.0 || ^9.0.0" from typescript-eslint@8.38.0
  node_modules/typescript-eslint
    dev typescript-eslint@"^8.0.1" from the root project
  peer eslint@"^8.57.0 || ^9.0.0" from @typescript-eslint/eslint-plugin@8.38.0
  node_modules/typescript-eslint/node_modules/@typescript-eslint/eslint-plugin
    @typescript-eslint/eslint-plugin@"8.38.0" from typescript-eslint@8.38.0
    node_modules/typescript-eslint
      dev typescript-eslint@"^8.0.1" from the root project
  peer eslint@"^8.57.0 || ^9.0.0" from @typescript-eslint/parser@8.38.0
  node_modules/typescript-eslint/node_modules/@typescript-eslint/parser
    @typescript-eslint/parser@"8.38.0" from typescript-eslint@8.38.0
    node_modules/typescript-eslint
      dev typescript-eslint@"^8.0.1" from the root project
    peer @typescript-eslint/parser@"^8.38.0" from @typescript-eslint/eslint-plugin@8.38.0
    node_modules/typescript-eslint/node_modules/@typescript-eslint/eslint-plugin
      @typescript-eslint/eslint-plugin@"8.38.0" from typescript-eslint@8.38.0
      node_modules/typescript-eslint
        dev typescript-eslint@"^8.0.1" from the root project
  peer eslint@"^8.57.0 || ^9.0.0" from @typescript-eslint/type-utils@8.38.0
  node_modules/typescript-eslint/node_modules/@typescript-eslint/type-utils
    @typescript-eslint/type-utils@"8.38.0" from @typescript-eslint/eslint-plugin@8.38.0
    node_modules/typescript-eslint/node_modules/@typescript-eslint/eslint-plugin
      @typescript-eslint/eslint-plugin@"8.38.0" from typescript-eslint@8.38.0
      node_modules/typescript-eslint
        dev typescript-eslint@"^8.0.1" from the root project
  peer eslint@"^8.57.0 || ^9.0.0" from @typescript-eslint/utils@8.38.0
  node_modules/typescript-eslint/node_modules/@typescript-eslint/utils
    @typescript-eslint/utils@"8.38.0" from typescript-eslint@8.38.0
    node_modules/typescript-eslint
      dev typescript-eslint@"^8.0.1" from the root project
    @typescript-eslint/utils@"8.38.0" from @typescript-eslint/eslint-plugin@8.38.0
    node_modules/typescript-eslint/node_modules/@typescript-eslint/eslint-plugin
      @typescript-eslint/eslint-plugin@"8.38.0" from typescript-eslint@8.38.0
      node_modules/typescript-eslint
        dev typescript-eslint@"^8.0.1" from the root project
    @typescript-eslint/utils@"8.38.0" from @typescript-eslint/type-utils@8.38.0
    node_modules/typescript-eslint/node_modules/@typescript-eslint/type-utils
      @typescript-eslint/type-utils@"8.38.0" from @typescript-eslint/eslint-plugin@8.38.0
      node_modules/typescript-eslint/node_modules/@typescript-eslint/eslint-plugin
        @typescript-eslint/eslint-plugin@"8.38.0" from typescript-eslint@8.38.0
        node_modules/typescript-eslint
          dev typescript-eslint@"^8.0.1" from the root project

Could not resolve dependency:
peer eslint@"^7.0.0 || ^8.0.0" from @typescript-eslint/eslint-plugin@6.21.0
node_modules/@typescript-eslint/eslint-plugin
  dev @typescript-eslint/eslint-plugin@"^6.14.0" from the root project

Conflicting peer dependency: eslint@8.57.1
node_modules/eslint
  peer eslint@"^7.0.0 || ^8.0.0" from @typescript-eslint/eslint-plugin@6.21.0
  node_modules/@typescript-eslint/eslint-plugin
    dev @typescript-eslint/eslint-plugin@"^6.14.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
